{
  "name": "@ditdot-dev/vue-flow-form",
  "version": "1.1.3",
  "private": false,
  "description": "Create conversational conditional-logic forms with Vue.js.",
  "author": "DITDOT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "VUE_APP_FIREBASE_API_KEY = $FIREBASE_API_KEY VUE_APP_FIREBASE_APP_ID = $FIREBASE_APP_ID VUE_APP_NODE_ENV = $VUE_APP_NODE_ENV vue-cli-service build",
    "build:examples": "vue-cli-service build --dest dist/questionnaire examples/questionnaire/main.js && vue-cli-service build --dest dist/quiz examples/quiz/main.js && vue-cli-service build --dest dist/support-page examples/support-page/main.js",
    "prod": "npm run build; npm run build:lambda",
    "build:npm": "rollup --config build/rollup.config.js && npm run cssmin",
    "cssmin": "postcss dist/vue-flow-form.theme-minimal.css -o dist/vue-flow-form.theme-minimal.min.css && postcss dist/vue-flow-form.theme-green.css -o dist/vue-flow-form.theme-green.min.css && postcss dist/vue-flow-form.theme-purple.css -o dist/vue-flow-form.theme-purple.min.css",
    "start:lambda": "netlify-lambda serve functions",
    "build:lambda": "netlify-lambda build functions"
  },
  "main": "dist/vue-flow-form.umd.js",
  "module": "dist/vue-flow-form.esm.js",
  "browser": "dist/vue-flow-form.common.js",
  "unpkg": "dist/vue-flow-form.umd.min.js",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@popperjs/core": "^2.5.4",
    "@vue/babel-preset-app": "^4.5.12",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "bootstrap-vue": "^2.1.0",
    "cors": "^2.8.5",
    "date-fns": "^2.18.0",
    "es6-object-assign": "^1.1.0",
    "express": "^4.17.1",
    "firebase": "^8.2.9",
    "serverless-http": "^2.7.0",
    "moment": "^2.29.1",
    "tingle.js": "^0.15.3",
    "v-tooltip": "^2.0.3",
    "vue-loading-overlay": "^3.4.2",
    "vue-router": "^3.4.8",
    "vue-slider-component": "^3.2.10",
    "vue-textarea-autosize": "^1.1.1",
    "vue-the-mask": "^0.11.1",
    "vue2-filters": "^0.11.0",
    "vuex": "^3.5.1",
    "vuex-persistedstate": "^4.0.0-beta.3"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.7.0",
    "@rollup/plugin-alias": "^3.1.1",
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@vue/cli-plugin-babel": "^4.4.1",
    "@vue/cli-service": "^4.5.8",
    "babel-helper-vue-jsx-merge-props": "^2.0.2",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.3.0",
    "bootstrap": "^4.3.1",
    "mutationobserver-shim": "^0.3.3",
    "netlify-lambda": "^2.0.3",
    "popper.js": "^1.16.0",
    "portal-vue": "^2.1.6",
    "postcss": "^7.0.32",
    "postcss-cli": "^7.1.2",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^5.2.0",
    "prettier-eslint": "^8.8.2",
    "rollup": "^1.17.0",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-css-only": "^2.1.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-postcss": "^3.1.6",
    "rollup-plugin-terser": "^7.0.0",
    "rollup-plugin-vue": "^5.0.1",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue": "^2.6.11",
    "vue-cli-plugin-bootstrap": "~0.4.0",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "plugin:vue/essential"
    ],
    "rules": {
      "no-unused-vars": "off"
    }
  },
  "bugs": {
    "url": "https://github.com/ditdot-dev/vue-flow-form/issues"
  },
  "homepage": "https://www.ditdot.hr/en/vue-flow-form",
  "jsdelivr": "dist/vue-flow-form.umd.min.js",
  "keywords": [
    "vue",
    "vue2",
    "vuejs",
    "forms",
    "survey-form",
    "questionnaire",
    "quiz",
    "typeform",
    "form-generator",
    "vue-component",
    "conversational-ui"
  ],
  "proxy": {
    "/.netlify/functions": {
      "target": "http://localhost:8081",
      "pathRewrite": {
        "^/\\.netlify/functions": ""
      }
    }
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ditdot-dev/vue-flow-form.git"
  }
}